<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PurchaseSellStock.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">豆豆进销存系统</Value>
    </Setting>
    <Setting Name="MachineSerial" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HomePage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.baidu.com</Value>
    </Setting>
    <Setting Name="HelpPage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.baidu.com</Value>
    </Setting>
    <Setting Name="NeedLogin" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastLoginName" Type="System.String" Scope="User">
      <Value Profile="(Default)">管理员</Value>
    </Setting>
    <Setting Name="Version" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Verify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="VersionType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">单机版</Value>
    </Setting>
  </Settings>
</SettingsFile>